server {
    # listen 443 ssl http2;

    # ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    # ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    # root /home/isucon/webapp/public/;

    # location /assets/ {}

    # location = / {
    #     index index.html;
    # }

    # location ~ ^/isu/[^/]+$ {
    #     alias /home/isucon/webapp/public/;
    #     try_files index.html =404;
    # }

    # location ~ ^/isu/[^/]+/(condition|graph)$ {
    #     alias /home/isucon/webapp/public/;
    #     try_files index.html =404;
    # }

    # location = /register {
    #     alias /home/isucon/webapp/public/;
    #     index index.html;
    # }

    location /api/condition/ {
        proxy_set_header Host $http_host;
        proxy_pass http://172.31.38.16:3000;
    }

#     # /isu/:jia_isu_uuid/graph
#     location /api/trend {
#         proxy_set_header Host $http_host;
#         proxy_pass http://172.31.38.16:3000;
#     }

    location / {
        root /home/isucon/webapp/public/;
        add_header Cache-Control public;
        open_file_cache max=100;
        try_files $uri @app;
    }

    location @app {
        internal;
        proxy_pass http://172.31.38.18:3000;
    }

    location ~ ^/isu-images/(.+)$ {
        internal;
        etag on;
        root /home/isucon/webapp/isu-images;
        try_files /$1 =404;
    }
}
