server {
    # listen 443 ssl http2;

    # ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    # ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    # root /home/isucon/webapp/public/;

    # location /assets/ {}

    # location = / {
    #     index index.html;
    # }

    # location ~ ^/isu/[^/]+$ {
    #     alias /home/isucon/webapp/public/;
    #     try_files index.html =404;
    # }

    # location ~ ^/isu/[^/]+/(condition|graph)$ {
    #     alias /home/isucon/webapp/public/;
    #     try_files index.html =404;
    # }

    # location = /register {
    #     alias /home/isucon/webapp/public/;
    #     index index.html;
    # }

    location / {
        root /home/isucon/webapp/public/;
        try_files $uri @app;
    }

    location @app {
        internal;
        proxy_pass http://127.0.0.1:3000;
    }
