upstream app_local {
    keepalive 256;
    server unix:/tmp/app.sock;
}

upstream app {
    keepalive 256;
#     server isucondition-2.t.isucon.dev:3000;
    server isucondition-3.t.isucon.dev:3000;
}

server {
    # listen 443 ssl http2;

    # ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    # ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app_local;
    }

    location /assets {
        etag on;
        add_header Cache-Control "public, max-age=86400";
        root /home/isucon/webapp/public;
    }

    location ~ ^/isu-images/(.+)$ {
        internal;
        add_header Cache-Control "public, max-age=86400";
        root /home/isucon/webapp/isu-images;
        try_files /$1 =404;
    }

#     location ~ ^/api/condition/(.+)$ {
#         proxy_pass http://app_local;
#     }

    location ~ ^/api/isu/(.+)/graph$ {

        limit_except POST {
            proxy_pass http://app_local;
        }
        proxy_pass http://app;
    }
}
