server {
    # listen 443 ssl http2;

    # ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    # ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    location /assets/ {
        root /home/isucon/webapp/public;
    }

    location = / {
        root /home/isucon/webapp/public;
        try_files index.html =404;
    }

    location ~ ^/isu/[^/]+(/condition|/graph)?$ {
        root /home/isucon/webapp/public;
        try_files index.html =404;
    }

    location = /register {
        root /home/isucon/webapp/public;
        try_files index.html =404;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}
