server {
    # listen 443 ssl http2;

    # ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    # ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    root /root/public/;

    location /assets/ {}

    location = / {
        index index.html;
    }

    location ~ ^/isu/[^/]+$ {
        alias /root/public/;
        try_files index.html =404;
    }

    location ~ ^/isu/[^/]+/(condition|graph)$ {
        alias /root/public/;
        try_files index.html =404;
    }

    location = /register {
        alias /root/public/;
        index index.html;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }
}
