user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


worker_rlimit_nofile  4096;
events {
  worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 基本設定
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens    off;
    open_file_cache max=100 inactive=20s; # file descriptor のキャッシュ。入れた方が良い。

    # proxy buffer の設定。白金動物園が設定してた。
    proxy_buffers 100 32k;
    proxy_buffer_size 8k;

    # Keepalive 設定
    # ベンチマークとの相性次第ではkeepalive off;にしたほうがいい
    # keepalive off;

    keepalive_requests 20000;
    keepalive_timeout 600s;

    http2_max_requests 20000;
    http2_recv_timeout 600s;

    lingering_close always;
    lingering_time 600s;
    lingering_timeout 600s;

    # Proxy cache 設定。使いどころがあれば。1mでkey8,000個。1gまでcache。
#     proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=zone1:1m max_size=1g inactive=1h;
#     proxy_temp_path  /var/cache/nginx/tmp;

    # 上記を設定した場合、ディレクトリ作成とパーミッション付与が必要かも
    # sudo mkdir -p /var/cache/nginx/cache
    # sudo mkdir -p /var/cache/nginx/tmp
    # sudo chown nginx /var/cache/nginx/cache
    # sudo chown nginx /var/cache/nginx/tmp

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
